##############################################
# Sample client-side OpenVPN 2.6 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 172.16.10.100 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

cipher AES-256-CBC
# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certificate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# Allow to connect to really old OpenVPN versions
# without AEAD support (OpenVPN 2.3.x or older)
# This adds AES-256-CBC as fallback cipher and
# keeps the modern ciphers as well.
;data-ciphers AES-256-GCM:AES-128-GCM:?CHACHA20-POLY1305:AES-256-CBC

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUXEKRtnJaB3kTvBs1tx7osS6ghSYwDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjYwNTExMTIzODAxWhcNMzYw
NTA4MTIzODAxWjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAL1927xJmNTc8WVlcauwa102JWsHZAx0c7phWj9+
dXu1IpZrZ5/1qCnJA8lJliu/YOeQ9+g5m10OvBeN3ly5PIqV0UAlZAZ8O92Da6t3
IKLkx4BVEPn/EsmPP6hEEF4hSWQPgOx5DMdADQjh9BLL6n0me0EmecRfZpSmIIts
iy+qVTBqyDexORq6k6AT85un7WfZ/MMwo6ss1jE8VgjmvqaDannAT1SNtBLSY6aO
Hm1A/Uz1U8wqQ+4UG59BjwjAEClT5dZFBXLrmlOKQN266gwTfrMLKK695tOD43Am
L7lm1aZssA0AOT73SAvi+uj4U6yVMckq1xe/cmm+4VjjKF8CAwEAAaOBkDCBjTAM
BgNVHRMEBTADAQH/MB0GA1UdDgQWBBQn5NtPiJxtL4QJ7bzd+2Rm1cbdMDBRBgNV
HSMESjBIgBQn5NtPiJxtL4QJ7bzd+2Rm1cbdMKEapBgwFjEUMBIGA1UEAwwLRWFz
eS1SU0EgQ0GCFFxCkbZyWgd5E7wbNbce6LEuoIUmMAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAKds0AG3+fzPfCqsKLRUqJ0WJgS9JeDlecpfUwfTuoWIm
UFQCRxgmLCtX2ZDlnVvRcMGDGlSJpymyHf1Ntgr2iPszSUuL2uNiHkXt2LjywWgk
Zsf4h2fI67D78lWNimu3mkz5K/ETpqgnHCmWmu0td8qbGpiMd7DFt5wIn+bkBM1A
phJaRH1YfwZ2du0m8JUkznQC6TB4NXRSJHQq8oHZHF7OJ80qLlAFBtOyzl0UCRNe
ucKrVkDgYFK1mtV7I5iuuQWv5KRAcI6NjHQE8zQgNjxA6Byjoc+TR5CIkjSX46V8
ZRGUiFhHDVkrHEjnI0euiRPyI5ghVar7EyD6tcncnw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            97:f8:d5:9c:7c:7d:65:88:a9:61:73:1b:36:f0:94:96
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: May 11 13:11:55 2026 GMT
            Not After : Aug 13 13:11:55 2028 GMT
        Subject: CN=client1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:8e:36:74:25:48:61:6b:66:5a:66:57:7a:94:4a:
                    16:a6:26:ef:22:3a:45:f4:df:1a:96:ff:84:c3:a0:
                    d2:88:36:dd:53:5a:29:9b:54:50:94:60:a1:c2:03:
                    3e:0c:02:39:c9:db:a5:1e:4c:19:2b:1d:9b:7f:4c:
                    0c:57:7a:c7:1f:84:db:9e:77:08:bb:b1:16:68:42:
                    aa:03:a0:75:e2:2a:2c:17:ab:06:88:36:61:0e:44:
                    3c:f0:11:07:77:7e:93:33:81:74:58:fb:5a:00:61:
                    b7:d5:91:e5:61:89:83:ee:60:0a:1a:ae:4a:cb:95:
                    44:f6:23:f8:91:0e:15:54:c8:7f:69:5c:99:db:8f:
                    b6:7e:b6:9d:d9:5f:35:33:39:0d:72:d8:d7:72:29:
                    66:0d:92:be:3b:79:bf:dd:35:0c:57:c6:e8:7a:c7:
                    7f:0e:ef:09:d7:32:e0:cb:34:91:4f:df:ca:af:5d:
                    53:4b:91:28:8b:bf:fa:76:dc:17:d8:c1:21:78:00:
                    1f:82:9f:1f:17:95:da:aa:c4:f3:1d:6e:94:5a:96:
                    66:ed:f3:e3:05:b4:42:9d:d2:7d:f7:51:2c:a9:19:
                    fb:5e:46:99:c3:9b:45:ec:0d:5a:ea:86:95:61:e8:
                    15:2b:b9:48:54:46:92:39:8a:1b:de:68:76:42:64:
                    23:9b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                C7:3B:4E:F2:63:FF:CA:D2:AD:CA:27:10:72:10:18:10:08:0A:4E:9A
            X509v3 Authority Key Identifier: 
                keyid:27:E4:DB:4F:88:9C:6D:2F:84:09:ED:BC:DD:FB:64:66:D5:C6:DD:30
                DirName:/CN=Easy-RSA CA
                serial:5C:42:91:B6:72:5A:07:79:13:BC:1B:35:B7:1E:E8:B1:2E:A0:85:26
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        9b:81:0e:c7:fb:1a:c4:ab:79:1d:22:1d:ec:bb:5c:26:d5:45:
        81:8e:11:14:23:cf:47:da:87:97:81:95:97:ef:64:ac:34:4a:
        73:78:96:49:94:69:be:4e:d8:b5:94:9a:3f:c5:cc:15:e4:2d:
        88:9c:1e:c5:ad:ca:3e:9b:aa:63:a3:a2:5d:6e:f4:0e:6e:5a:
        f2:d3:a1:89:f2:b7:41:ce:8d:b2:c6:77:3b:3d:bd:5a:9f:3a:
        87:f6:ee:ba:20:2c:ef:0a:96:1e:05:42:93:5e:8f:14:5c:a9:
        18:bd:8b:0f:e4:fd:30:6a:d1:68:ad:9e:a6:8b:98:b6:4c:72:
        92:92:9f:45:99:2f:25:e0:c3:51:c4:a8:8d:1c:fd:85:27:d6:
        a0:4f:02:5c:27:ee:94:3c:9f:72:b8:58:14:38:cd:dd:f1:c7:
        3d:ec:6b:09:f9:f3:28:bc:dd:88:cb:cd:bd:ee:3b:6d:fa:b2:
        e9:a6:13:0b:1c:d7:7d:e0:52:51:56:a3:6f:1e:e4:7b:d4:6b:
        07:7a:7b:d0:86:64:55:12:79:86:e6:b7:f2:7c:d3:ef:97:98:
        b2:48:12:77:97:4f:a5:2d:77:79:00:b6:e6:b0:7c:ad:33:7e:
        a4:85:31:64:dd:8c:20:e3:a6:c0:b9:13:7f:af:73:ca:dc:4a:
        e2:55:6b:96
-----BEGIN CERTIFICATE-----
MIIDVjCCAj6gAwIBAgIRAJf41Zx8fWWIqWFzGzbwlJYwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjYwNTExMTMxMTU1WhcNMjgwODEz
MTMxMTU1WjASMRAwDgYDVQQDDAdjbGllbnQxMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEAjjZ0JUhha2ZaZld6lEoWpibvIjpF9N8alv+Ew6DSiDbdU1op
m1RQlGChwgM+DAI5ydulHkwZKx2bf0wMV3rHH4TbnncIu7EWaEKqA6B14iosF6sG
iDZhDkQ88BEHd36TM4F0WPtaAGG31ZHlYYmD7mAKGq5Ky5VE9iP4kQ4VVMh/aVyZ
24+2frad2V81MzkNctjXcilmDZK+O3m/3TUMV8boesd/Du8J1zLgyzSRT9/Kr11T
S5Eoi7/6dtwX2MEheAAfgp8fF5XaqsTzHW6UWpZm7fPjBbRCndJ991EsqRn7XkaZ
w5tF7A1a6oaVYegVK7lIVEaSOYob3mh2QmQjmwIDAQABo4GiMIGfMAkGA1UdEwQC
MAAwHQYDVR0OBBYEFMc7TvJj/8rSrconEHIQGBAICk6aMFEGA1UdIwRKMEiAFCfk
20+InG0vhAntvN37ZGbVxt0woRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIU
XEKRtnJaB3kTvBs1tx7osS6ghSYwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0P
BAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQCbgQ7H+xrEq3kdIh3su1wm1UWBjhEU
I89H2oeXgZWX72SsNEpzeJZJlGm+Tti1lJo/xcwV5C2InB7Frco+m6pjo6JdbvQO
blry06GJ8rdBzo2yxnc7Pb1anzqH9u66ICzvCpYeBUKTXo8UXKkYvYsP5P0watFo
rZ6mi5i2THKSkp9FmS8l4MNRxKiNHP2FJ9agTwJcJ+6UPJ9yuFgUOM3d8cc97GsJ
+fMovN2Iy8297jtt+rLpphMLHNd94FJRVqNvHuR71GsHenvQhmRVEnmG5rfyfNPv
l5iySBJ3l0+lLXd5ALbmsHytM36khTFk3Ywg46bAuRN/r3PK3EriVWuW
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCONnQlSGFrZlpm
V3qUShamJu8iOkX03xqW/4TDoNKINt1TWimbVFCUYKHCAz4MAjnJ26UeTBkrHZt/
TAxXescfhNuedwi7sRZoQqoDoHXiKiwXqwaINmEORDzwEQd3fpMzgXRY+1oAYbfV
keVhiYPuYAoarkrLlUT2I/iRDhVUyH9pXJnbj7Z+tp3ZXzUzOQ1y2NdyKWYNkr47
eb/dNQxXxuh6x38O7wnXMuDLNJFP38qvXVNLkSiLv/p23BfYwSF4AB+Cnx8Xldqq
xPMdbpRalmbt8+MFtEKd0n33USypGfteRpnDm0XsDVrqhpVh6BUruUhURpI5ihve
aHZCZCObAgMBAAECggEALIY69eND8PKyMeGIlL3fenStIPu6pFBnjEgCopcK4y++
Opb7eNC8i7/3VP1b4zmdKyhT+Xjc1mVmJkRChu7/QcyAUAw3lT/74negsBMAZWdL
t7tJh8Lyvxs5MvY57r0XzCPnL+a+BmmRu1F6zf9WaX7zGuhfrX6WATRA4fVVU14c
/cqPqNjxvOhBIcBhs4hAEIFlYU+z6OKs25Qte0f906Sl1BrorVV89ykmiNwsweGx
k5aY291jd8uQKYkg3xQ3043+cqCrmq6vrCbngIc3Ab309WecWGbCtNcujUgqaST6
lDRyFnatvbSt5v6gNiR/4Zczdwmj/hJtDW+6mrVOBQKBgQDIBTh3aGgaEsT2rW9b
6wm/FwKwn0QHCtB0TZJ2aoi4COR1CeiPvYCNPC2qVbCVr3PpHEW61uDxFOjqgwV/
i4KB3Oi4fJHeEhQ7FriudRmbOn9MuTuvNaJ2IB6e6uhEeU5gXKUeHe0LF/xROMUg
MyRdqnQhtLfKPzkFEF0iQMG6/QKBgQC2A4J4aHrQ5/X+jqnksvdF0LrSveWclnFY
GxFwK1666EccsDYXq6KMMXFAPZMIzrKRSm010q1kjvNcEhcbJzVxIJYiBt4VYWFH
m7OKEL7UeETIYVdOcZ1RAM68EI/QDAUs/GPtIo4U2FDZCjbMDbL0S7nbFL+lKmPQ
mEXnr5CYdwKBgGKQqAW3jm0iyKqiRpjuFqxyw2GT6irqOlTFkSIHV34Q67t8+Xwz
rvBqMjqY5V6tyhmaVAZBMzG50xkVHZV/gv1Jhei7ggoDsLJ5fOKDU+35gpelQ/MQ
JBG/vDclnPV5LZUwsjFIH/JyjGTd6831RbtebsHZUyQ3yXpkWPCzJoRlAoGAEpJT
GrQWbABvEjU+Uo6MOnxsw5oKtqqHECVa5yYVuV5/+wZjzpB9um5FDvf5a7mjcL22
XPqNJKiNXkSeRPAAPPXFO92VhXr1MRhK/nhs8EMBSazc+q0PDzfU4E2UTvcbBBcQ
nx6afrf/r9Wh97oiG1kqspbwYwrrOlp/L3+zcksCgYBTLueUOHVvNcwFDR+saVvQ
RhnQccX8Fj5e+6y8sPAz4n/tJXT2ab2WXWUretPOyAGn2cNHuL5/nWcXxuNfrKLK
BBz8hljg3mpcJmO+oHGvVLrRY/xfG8Iif/3SI80nf9EEJyERCGKi5UWZkTekLrmC
m6L5KUUUADM7lfiDK3AmPw==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
2e83a3fcd9156fc968c3c68853abd89d
2b5f45c01901ac2a7a674e3dad217783
1816ba865fe8d564f3fa2303b4c23b49
405f08a896aae743bb4ea73fb726d6d0
6a24a79db122ebaf60d0cfae0057572f
64dd9cf18c56846ca3f3abc1ccb73f12
c82869d7b305d46ab16153c5971da89e
601bf55f0041fc9f33a60bde44518b75
034e6306e18c9937f525982969620431
b3d0c6e4468021b8813e03b8d537bf0c
ec544f7c90403dc80b5fe82cb3dc83ce
8e59f8527bef9e8a340fc42b3fe5ee22
25d9425e51390eafb56a46172879fa26
62375e6b2e331886fcfce8d0e658d38e
932fdff09fb5ea6ca479f1166902ad54
461e9410e64c9c5c22f95d5cd35f6a4f
-----END OpenVPN Static key V1-----
</tls-auth>
