# ==============================================================================
# Postfix main.cf — Activity 3 Template
# 3821ICT | Griffith University
# DOMAIN is replaced by setup-postfix.sh during installation
# ==============================================================================

# — Identity ——————————————————————————————————————————————————————————————————
myhostname = mail.DOMAIN
mydomain = DOMAIN
myorigin = $mydomain

# — Network settings ——————————————————————————————————————————————————————————
# Listen on all interfaces so the server accepts mail from the network
# (without this, Postfix only accepts local connections)
inet_interfaces = all
inet_protocols = ipv4

# — Local delivery ————————————————————————————————————————————————————————————
# Only hostname and localhost here — the domain is handled by virtual_alias_maps
# Adding the bare domain here causes a "loops back to myself" error
mydestination = $myhostname, localhost.localdomain, localhost, DOMAIN

# — Relay permissions —————————————————————————————————————————————————————————
# Hosts in these networks can send mail without authentication
# This is why Thunderbird works without SMTP auth in this lab —
# the Desktop (10.10.1.0/24) is in a trusted subnet
mynetworks = 127.0.0.0/8, 192.168.1.0/24, 10.10.1.0/24

# — Mailbox format ————————————————————————————————————————————————————————————
# Deliver to Maildir format — each message is a separate file under ~/Maildir/
home_mailbox = Maildir/

# — Dovecot integration ———————————————————————————————————————————————————————
# Hand off local delivery to Dovecot via LMTP socket
# This socket is created by Dovecot in Part C — do not test delivery until
# Part C is complete
mailbox_transport = lmtp:unix:private/dovecot-lmtp

# — Virtual alias maps ————————————————————————————————————————————————————————
# Maps email addresses like desktop-user@domain to system accounts like user1
virtual_alias_maps = hash:/etc/postfix/virtual

# — Performance / DNS —————————————————————————————————————————————————————————
# Disable reverse DNS lookup on connecting clients — prevents SMTP timeouts
# in lab environments where PTR records are not configured
smtpd_peername_lookup = no

# — Banner ————————————————————————————————————————————————————————————————————
smtpd_banner = $myhostname ESMTP
# Relay restrictions — required or smtpd will crash on startup
smtpd_relay_restrictions = permit_mynetworks, reject_unauth_destination
